# tunes

./: .gitignore  GOOGLE_SIGNIN_SETUP.md  README.md  SHA1_FOR_GOOGLE.txt  _download-fonts.mjs  capacitor.config.ts  generate-icons.cjs  index.html  package-lock.json  package.json  styles.css  supabase-migration-v3-admin.sql  supabase-migration-v4-messaging.sql  supabase-migration-v5-database-control.sql  supabase-setup.sql  supabase-telegram-archive.sql  tsconfig.node.json  vite.config.js  widget-art-b64.txt  widget-preview.html  wrangler.toml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  tunes-release.jks  variables.gradle
android/app/: .gitignore  build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json  index.html  offline.html  sw.js  version.json
android/app/src/main/assets/assets/: index-B1mvbYHB.css  index-BLNz4Yil.js  index-B_NIvw0H.js  index-CJshqOtQ.js  index-DiCq4Pf6.css  index-DrDMTqNr.js  offlineSync-DInSegKv.js  settings-BfMsCyoC.js  settings-Cin_9p_N.js  settings-D-3_Nhfk.js  settings-DH2dMtxU.js  wrapped-BzLoEAle.js  wrapped-D1BO6p5k.js
android/app/src/main/assets/public/: index.html  sw.js  version.json
android/app/src/main/assets/public/assets/: index-DP2Se9gi.js  index-DwigHj1d.css  offlineSync-CRHcfVr4.js  vendor-dashjs-BUG1wcKy.js
android/app/src/main/java/com/mesob/tunes/: AudioForegroundService.java  MainActivity.java  MediaBridge.java  NotificationActionReceiver.java  SleepTimerReceiver.java  TunesActivity.java  TunesWidget.java  TunesWidgetLarge.java  WidgetHelper.java
android/app/src/main/java/com/tunes/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_notif_music.xml  ic_notif_next.xml  ic_notif_pause.xml  ic_notif_play.xml  ic_notif_prev.xml  ic_widget_next.xml  widget_background.xml
android/app/src/main/res/layout/: widget_layout.xml  widget_layout_large.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: widget_info.xml  widget_info_large.xml
docs/: SETUP_GUIDE.md
functions/album/: [id].js
functions/artist/: [id].js
functions/playlist/: [id].js
js/: aiDj.js  api.js  app.js  audio-context.js  cache.js  db.js  downloads.js  events.js  lastfm.js  librefm.js  listenbrainz.js  lyrics.js  mediaBridge.js  metadata.js  networkMonitor.js  offlineSync.js  platform.js  player.js  pwa-stub.js  router.js  settings.js  side-panel.js  smooth-scrolling.js  storage.js  tracker.js  ui-interactions.js  ui.js  utils.js  wrapped.js
public/: _headers  manifest.json  offline.html
src/: App.css  App.tsx  index.css
worker/: index.ts
(+24 files in other folders)
