apply plugin: 'com.android.application'

android {
    namespace = "com.mesob.tunes"
    compileSdk = rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mesob.tunes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        aaptOptions {
            ignoreAssetsPattern = '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'


        }
    }

    signingConfigs {
        release {
            storeFile file(TUNES_RELEASE_STORE_FILE)
            storePassword TUNES_RELEASE_STORE_PASSWORD
            keyAlias TUNES_RELEASE_KEY_ALIAS
            keyPassword TUNES_RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"

    // AndroidX Media — MediaSessionCompat, MediaStyle notification
    implementation "androidx.media:media:1.7.0"

    // AndroidX Browser — Custom Tabs for OAuth and external links
    implementation "androidx.browser:browser:1.8.0"

    // SwipeRefreshLayout for native pull-to-refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Palette — extract dominant colors from album art for widget/notification
    implementation "androidx.palette:palette:1.0.0"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
